# creating a set
set1 = {'a','b','c'}
print(set1)

# converting a list to a set
sample_list = [1,1,2,2,3,3]
sample_set = set(sample_list)
print(sample_set)

# Show that sets are not indexable.
# print(sample_set[2]) # will return typeerror

# Check if an element exists in the set
if 4 in sample_set:
    print("Yes")
else:
    print("No")

# Addind element to the set. it sort the items in increasing order.
myset = set([])
myset.add(3)
myset.add(4)
myset.add(5)
myset.add(4)
print(myset)

# set operations 
# 1) Union
# 2) Intersection
# 3) Difference
# 4) Symetric Difference 

a = {1,2,3,4,5}
b = {4,5,6,7,8}

# Union of sets

print(a.union(b))
# or 
# print(a|b)

# Intersection of sets
print(a.intersection(b))
# or
# print(a&b)

# Difference of sets

print("set a:",a)
print("set a:",b)

print("\n Difference of a-b : ",a.difference(b)) # (a-b)
print("\n Difference of b-a : ",b.difference(a)) 
